Name = MPP Report 
Version = 1.0
Author = Yuval Boss 
Organization = MacCoss Lab, UW
Languages = C#
Provider = http://skyline.gs.washington.edu
Identifier = URN:LSID:proteome.gs.washington.edu:MPP_Report
