$$ Version: 01.00
$$ Acquired Name: 160109_Mix1_calcurve_074
$$ Acquired Date: 23-Jan-2009
$$ Acquired Time: 00:14:37
$$ Job Code: Dec02 08
$$ Task Code: 
$$ User Name: 
$$ Instrument: XEVO-TQMS#VBA037
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 1.25fmol in 100ng ecoli
$$ Solvent Delay: 0.0000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: 1:7
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Fast Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal Time: 09:25
$$ Cal Date: 03/01/06
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: C:\Projects\Nano_Dec08.PRO\ACQUDB\120mins
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: C:\Projects\Nano_Dec08.PRO\ACQUDB\Mix1_Ecoli_Jan14_rtwindow_pic2.EXP
$$ Tune Method: C:\Projects\Nano_Dec08.PRO\ACQUDB\nano_2.ipr
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  1,2,3,4,5,6,7,8,9,10,11,12
$$ PIC Scan Function: 13,14,15,16,17,18,19,20,21,22,23,24
$$ ScanWave Func List: 13,14,15,16,17,18,19,20,21,22,23,24
$$ Calibration File: C:\Projects\Nano_Dec08.PRO\ACQUDB\Uncal.cal
$$ Cal Function 1: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 2: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 3: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 4: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 5: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 6: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 7: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 8: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 9: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 10: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 11: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal Function 12: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal StdDev Function 2: 0.000000000000000e0
$$ Cal StdDev Function 3: 0.000000000000000e0
$$ Cal StdDev Function 4: 0.000000000000000e0
$$ Cal StdDev Function 5: 0.000000000000000e0
$$ Cal StdDev Function 6: 0.000000000000000e0
$$ Cal StdDev Function 7: 0.000000000000000e0
$$ Cal StdDev Function 8: 0.000000000000000e0
$$ Cal StdDev Function 9: 0.000000000000000e0
$$ Cal StdDev Function 10: 0.000000000000000e0
$$ Cal StdDev Function 11: 0.000000000000000e0
$$ Cal StdDev Function 12: 0.000000000000000e0
$$ Cal CoVar 1: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 2: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 3: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 4: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 5: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 6: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 7: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 8: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 9: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 10: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 11: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
$$ Cal CoVar 12: 0.000000000000000e0,0.000000000000000e0,0.000000000000000e0
