Version = 0.9.1
Author = Rushdy Ahmad and D.R. Mani
Description = "A suite of tools for QC, analysis and visualization of data from MRM-MS experiments including assay configuration, calibration curves and new sample analysis."
Provider = http://genepattern.broadinstitute.org/gp/pages/index.jsf?lsid=QuaSAR
Identifier = URN:LSID:carr.broadinstitute.org:quasar
Name = QuaSAR