Title = QuaSAR
Command = $(ProgramPath(R,3.0.1))
Arguments = -f $(ToolDir)\\QuaSAR-GP.R --slave --no-save --args $(ToolDir)\\QuaSAR.R $(ToolDir)\\common.R $(InputReportTempPath) $(CollectedArgs)
InitialDirectory = $(DocumentDir)
ArgsCollectorDll = QuaSAR.dll
ArgsCollectorType = QuaSAR.QuaSARCollector
OutputToImmediateWindow = True
InputReportName = QuaSAR Input
Package1 = http://cran.r-project.org/bin/windows/contrib/r-release/gtools_3.0.0.zip
Package2 = http://cran.r-project.org/src/contrib/RColorBrewer_1.0-5.tar.gz
Package3 = http://cran.r-project.org/bin/windows/contrib/3.1/MASS_7.3-28.zip
Package4 = http://cran.r-project.org/src/contrib/Archive/boot/boot_1.3-8.tar.gz
Package5 = http://cran.r-project.org/bin/windows/contrib/r-release/plyr_1.8.zip
Package6 = http://cran.r-project.org/bin/windows/contrib/r-release/reshape_0.8.4.zip
Package7 = http://cran.r-project.org/bin/windows/contrib/r-release/colorspace_1.2-2.zip
Package8 = http://cran.r-project.org/bin/windows/contrib/r-release/stringr_0.6.2.zip
Package9 = http://cran.r-project.org/bin/windows/contrib/r-release/dichromat_2.0-0.zip
Package10 = http://cran.r-project.org/bin/windows/contrib/r-release/munsell_0.4.2.zip
Package11 = http://cran.r-project.org/bin/windows/contrib/r-release/labeling_0.2.zip
Package12 = http://cran.r-project.org/bin/windows/contrib/r-release/digest_0.6.3.zip
Package13 = http://cran.r-project.org/bin/windows/contrib/r-release/gtable_0.1.2.zip
Package14 = http://cran.r-project.org/bin/windows/contrib/r-release/reshape2_1.2.2.zip
Package15 = http://cran.r-project.org/bin/windows/contrib/r-release/scales_0.2.3.zip
Package16 = http://cran.r-project.org/bin/windows/contrib/r-release/proto_0.3-10.zip
Package17 = http://cran.r-project.org/bin/windows/contrib/r-release/ggplot2_0.9.3.1.zip
Annotation1 = SampleGroup
Annotation2 = Concentration
Annotation3 = IS Spike