Version = 0.1
Author = Michael S. Bereman, Ph.D. 
Description = Statistical Process Control for Proteomic Experiments via LC MS/MS
Provider = http://proteome.gs.washington.edu
Identifier = URN:LSID:proteome.gs.washington.edu:SProCoP
Name = SProCoP