Title = MSstats\\Design Sample Size
Command =$(ProgramPath(R,2.15.2))
Arguments = -f $(ToolDir)\\MSStatsDSS.r --slave --args $(InputReportTempPath)
InitialDirectory = $(DocumentDir)
InputReportName = MSstats
ArgsCollectorDll =MSStatArgsCollector.dll
ArgsCollectorType = MSStatArgsCollector.MSstatsSampleSizeCollector
OutputToImmediateWindow = True
Package1 = http://cran.r-project.org/bin/windows/contrib/2.15/bitops_1.0-5.zip
Package2 = http://cran.r-project.org/bin/windows/contrib/2.15/gtools_2.7.1.zip
Package3 = http://cran.r-project.org/bin/windows/contrib/2.15/gdata_2.12.0.2.zip
Package4 = http://cran.r-project.org/bin/windows/contrib/2.15/caTools_1.14.zip
Package5 = http://cran.r-project.org/bin/windows/contrib/2.15/gplots_2.11.0.zip
Package6 = http://cran.r-project.org/bin/windows/contrib/2.15/lme4_0.999999-2.zip
Package7 = http://cran.r-project.org/bin/windows/contrib/2.15/lattice_0.20-15.zip
Package8 = http://www.bioconductor.org/packages/2.11/bioc/bin/windows/contrib/2.15/BiocInstaller_1.8.3.zip
Package9 = http://www.bioconductor.org/packages/2.11/bioc/bin/windows/contrib/2.15/marray_1.36.0.zip
Package10 = http://www.bioconductor.org/packages/2.11/bioc/bin/windows/contrib/2.15/limma_3.14.4.zip
Package11 = http://www.stat.purdue.edu/~chang54/SRMstats/R_implementation_files/SRMstats.tar.gz
Package12 = http://www.stat.purdue.edu/~choi67/MSstats2/assets/msstats2_0.99.0.tar.gz