Version = 0.9
Author = Meena Choi, Ching-Yun Chang, Dr. Timothy Clough, Dr. Olga Vitek
Description = "MSstats is an R package that provides tools for protein quantification in label-free and label-based LC-MS experiments and also SRM experiments based on a family of linear mixed-effects models as the integration of MSstats and SRMstats. The package offers three main functions, testing for differential protein abundance, estimation of protein abundance in individual biological samples, and design of future experiments." 
Provider = http://www.msstats.org/
Identifier = URN:LSID:www.msstats.org
Name = MSstats