Version = 1.0
Author = Alexandria D'Souza, Birgt Schilling, Julian Chytrowski
Description = "MS1 Probe, a tool and corresponding Python script for further statistical processing of Skyline MS1 Filtering data sets."
Provider = http://www.gibsonproteomics.org/resources/MS1Probe
Identifier = URN:LSID:http://www.gibsonproteomics.org/resources/MS1Probe
Name = MS1Probe