Version = 1.0
Author = Alexandria K. Sahu, Birgit Schilling, Bradford W. Gibson
Description = "MS1Probe is a Python script that processes MS1 full scan data analyzed in Skyline, and is designed to be capable of high throughput statistical label-free quantitafication."
Provider = http://www.gibsonproteomics.org/resources/MS1Probe
Identifier = URN:LSID:gibsonproteomics.org:MS1Probe
Name = MS1Probe